{
  "name": "magi-sistema-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-b": "docker-compose up -d --no-deps --build balthasar",
    "update-c": "docker-compose up -d --no-deps --build casper",
    "update-m": "docker-compose up -d --no-deps --build melchior",
    "restart-m": "docker-compose restart melchior",
    "restart-b": "docker-compose restart balthasar",
    "restart-c": "docker-compose restart casper",
    "up": "docker-compose up",
    "down": "docker-compose down",
    "off": "docker-compose stop",
    "on": "docker-compose start",
    "backup": "docker exec -it magi-sistema-casper-1 pg_dump -U postgres -h localhost -Fc eva01 > casper/data/db/backup.bak"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
